<!DOCTYPE html>
<html lang="en">
<head>
<title>DGhorai | Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.left-side2 {
  width: 20%;
}

.column.right-side2 {
  width: 20%;
}

/* Middle column */
.column.middle2 {
  background-color: rgb(218, 212, 158);
  width: 60%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.left-side2, .column.right-side2, .column.middle2 {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Style the profile picture with center of a block/page */
.avatar-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}

/* Style the icon image with center of a block/page */
.icon-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.icon-center3 {
  display: block;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  width: 50%;
  height: 50%;
}

/* Border around text */
.border-text {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: "Poppins", serif;
  white-space: nowrap;
  box-sizing: border-box;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
  margin-right: 1px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 20px;
  color: #8490ff;
  background: #8490ff;
}

/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block-on-image {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #11ffee00;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.background-image {
  display: block;
  margin: 0;
  width: 100%;
  height: 250px;
}

p.align-single-text {
  text-align: center;
}

/* Display multiline text */
.multiline {
  white-space: pre-wrap;
}

/* button */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 7px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  top: 0;
  right: 0;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/* overlay on image */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
}

.btn2 {
  background-color: rgba(117, 190, 218, 0.5); 
  border: none; 
  border-radius: 5px; 
  color: #333; 
  padding: 5px 7px;
  font-size: 16px;
}
</style>
</head>
<body>

<!-- this is the first row/block of the page -->
<!-- --------------------------------------- -->
<div class="container">
  <img src="/static/backgroundimg.jpg" alt="Background Picture" class="background-image">
  <div class="overlay">
    <button class="btn2"><a href="/" style="text-decoration:none;">Home</a></button>
  </div>
  <div class="text-block-on-image">
    <h1><p class="align-single-text">My Portfolio</p></h1>
    <p class="align-single-text">Data Science | Remote Sensing | Backend Development</p>
    <!-- <p>Lead Technical Engineer and Data Scientist @ DER | Ph.D. in Remote Sensing & GIS | AI/ML Researcher</p> -->
  </div>
</div>


<!-- this is the second row/block of the page -->
<!-- ---------------------------------------- -->
<div class="topnav">
  <a href="/about/">ABOUT</a>
  <a href="/projects/">PROJECTS</a>
  <a href="/research/">RESEARCH</a>
  <a href="/static/myresume.pdf" class="border-text" target="_blank">RESUME</a>
  <a href="http://hdl.handle.net/10603/292388" class="border-text" target="_blank">THESIS</a>
</div>

<!-- this is the third row/block of the page -->
<!-- --------------------------------------- -->
<div class="row">
  <div class="column left-side2"></div>
  <div class="column middle2">
    <div class="multiline">
      I am Debabrata Ghorai, a Remote Sensing Engineer with 14+ years of experience in  satellite image processing, flood hazard mapping, crop analytics, and geospatial data analysis, who discovered his passion for data science.

      I believe in self-learning and decided to switch my job towards data science and since then I dedicated my time in learning and understanding data science concepts and its practical application. I took a couple of online courses to get the inside about this field and then attained professional certification course on data science signature program from Data Science Authority (DSA), Hyderabad, India.

      At the beginning everything was new to me except some programming languages: Python, R, and C/C++. I learned intermediate to advanced level Python programming and its various machine learning libraries: OpenCV for object recognition, Scikit-learn for end-to-end machine learning pipeline building, Keras-Tensorflow framework for Deep learning, Flask for web application, and many others. During the learning phase I worked on my portfolio project where I familiar with HTML and CSS web development tools.

      My areas of interests include Computer Vision, Machine Learning, Geospatial Research, and Software Development. In my free time, I like to watch movies, research article writing, and traveling to new place.
    </div>
  </div>
  <div class="column right-side2"></div>
</div>

<!-- this is the fourth row/block of the page -->
<!-- ---------------------------------------- -->
<div class="footer">
    <p>Copyright @ 2022 My Portfolio Website</p>
</div>  
</body>
</html>